# springcloud-news

./: README.md  pom.xml
news-business-service/: pom.xml
news-business-service/news-orders-ervice/: pom.xml
news-business-service/news-orders-ervice/src/main/java/com/news/order/: OrderApplication.java
news-business-service/news-orders-ervice/src/main/java/com/news/order/controller/: OrderController.java
news-business-service/news-orders-ervice/src/main/java/com/news/order/feign/: UserServiceFeign.java
news-business-service/news-orders-ervice/src/main/resources/: bootstrap.yml
news-business-service/news-user-service/: pom.xml
news-business-service/news-user-service/src/main/java/com/news/user/: UserApplication.java
news-business-service/news-user-service/src/main/java/com/news/user/controller/open/: EncryptController.java
news-business-service/news-user-service/src/main/java/com/news/user/controller/user/: UserController.java
news-business-service/news-user-service/src/main/java/com/news/user/mapper/: UserMapper.java
news-business-service/news-user-service/src/main/java/com/news/user/model/bean/: UserBean.java
news-business-service/news-user-service/src/main/java/com/news/user/model/request/: BaseRequest.java  KeyRequest.java  LoginRequest.java
news-business-service/news-user-service/src/main/java/com/news/user/model/response/: BaseResponse.java  KeyResponse.java  RSAResponse.java  TokenResponse.java
news-business-service/news-user-service/src/main/java/com/news/user/service/: EncryptOpenService.java  UserService.java
news-business-service/news-user-service/src/main/resources/: bootstrap.yml
news-common-server/: pom.xml
news-common-server/src/main/java/com/news/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
news-common-server/src/main/java/com/news/common/annotation/: DisabledEncrypt.java  EnableEncrypt.java
news-common-server/src/main/java/com/news/common/controller/: BaseController.java
news-common-server/src/main/java/com/news/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
news-common-server/src/main/java/com/news/common/interceptor/: ApiInterceptor.java  WebConfig.java
news-common-server/src/main/java/com/news/common/model/: BaseModel.java
news-common-server/src/main/java/com/news/common/model/request/: LoginRequest.java
news-common-server/src/main/java/com/news/common/model/response/: BaseResponse.java  TokenResponse.java  UserInfo.java
news-common-server/src/main/java/com/news/common/redis/: Redis.java
news-common-server/src/main/java/com/news/common/result/: Code.java  Result.java  SingleResult.java
news-common-server/src/main/java/com/news/common/service/: BaseService.java
news-common-server/src/main/java/com/news/common/utils/: AesEncryptUtils.java  RSAUtils.java
news-config-server/: pom.xml
news-config-server/src/main/java/com/news/config/: ConfigApplication.java
news-config-server/src/main/resources/: application.yml
news-gateway-server/: pom.xml
news-gateway-server/src/main/java/com/gateway/server/: GateWayApplication.java
news-gateway-server/src/main/java/com/news/gateway/: GatewayApplication.java
news-gateway-server/src/main/resources/: bootstrap.yml
news-register-server/: pom.xml
news-register-server/src/main/java/com/news/register/: RegisterApplication.java
news-register-server/src/main/resources/: application.yml
